// NebulaBrowser — Rust Library Root
// All Rust modules for the browser's security-critical components.

pub mod adblock {
    #[path = "adblock/adblock.bm"]
    pub mod engine;
}

pub mod shield {
    #[path = "shield/malware_scanner.bm"]
    pub mod malware_scanner;
}

pub mod tor {
    #[path = "tor/tor_proxy.bm"]
    pub mod tor_proxy;
}

pub mod net {
    #[path = "net/privacy_net.bm"]
    pub mod privacy_net;
}

pub mod auth {
    #[path = "auth/authenticator.bm"]
    pub mod authenticator;
}

pub mod core {
    #[path = "core/sandbox.bm"]
    pub mod sandbox;
}