//! VOIDWEB — Logit sampler
//!
//! Converts raw logits → next token IDs.
//!
//! Supports:
//!   - Greedy (temperature = 0)
//!   - Temperature scaling
//!   - Top-k filtering
//!   - Top-p (nucleus) sampling
//!   - Repetition penalty (applied before top-k/top-p)
//!
//! Operates on a flat logit buffer shaped [num_seqs × vocab_size].
//! Parallel sampling via async scope when batch_size > 1.

use std::math
use std::rand
use scheduler::{BatchView, RequestId}

// ── Config ────────────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub struct SamplerConfig {
    pub temperature:        f32,
    pub top_p:              f32,
    pub top_k:              u32,
    pub repetition_penalty: f32,
}

impl SamplerConfig {
    pub fn default() -> SamplerConfig {
        SamplerConfig {
            temperature:        0.7,
            top_p:              0.95,
            top_k:              50,
            repetition_penalty: 1.1,
        }
    }
}

// ── Sampler ───────────────────────────────────────────────────────────────────

pub struct Sampler {
    pub config: SamplerConfig,
}

impl Sampler {
    pub fn new(config: SamplerConfig) -> Sampler {
        Sampler { config }
    }

    /// Sample one token per sequence from a flat logit buffer.
    ///
    /// `logits`:  [num_seqs × vocab_size] f32 slice
    /// `batch`:   used to access per-sequence output tokens for rep-penalty
    /// Returns:   Vec<(RequestId, next_token)>
    pub fn sample_batch(
        self:   &Sampler,
        logits: &[f32],
        batch:  &BatchView,
    ) -> Result<Vec<(RequestId, u32)>, str> !Spawn + Rand {
        let num_seqs = batch.num_seqs()
        if num_seqs == 0 { return Ok(vec![]) }

        let vocab_size = logits.len() / num_seqs
        if logits.len() != num_seqs * vocab_size {
            return Err("logits len {logits.len()} ≠ num_seqs {num_seqs} × vocab_size {vocab_size}")
        }

        // Collect (req_id, tokens_so_far) for rep-penalty
        let mut seq_meta: Vec<(RequestId, &[u32])> = Vec::new()
        for pf in &batch.prefill_seqs {
            seq_meta.push((pf.req_id, pf.tokens.as_slice()))
        }
        for dc in &batch.decode_seqs {
            seq_meta.push((dc.req_id, std::slice::from_ref(&dc.last_token)))
        }

        let mut results: Vec<(RequestId, u32)> = Vec::with_len(num_seqs, (0, 0))
        let cfg = &self.config

        async scope {
            for i in 0..num_seqs {
                let (req_id, prev_tokens) = seq_meta[i]
                let slice = &logits[i * vocab_size .. (i+1) * vocab_size]
                spawn {
                    let token = sample_one(cfg, slice, prev_tokens)
                    results[i] = (req_id, token)
                }
            }
        }

        Ok(results)
    }
}

// ── Single-sequence sampling ───────────────────────────────────────────────────

fn sample_one(cfg: &SamplerConfig, logits: &[f32], prev_tokens: &[u32]) -> u32 !Rand {
    var scores: Vec<f32> = logits.to_vec()

    // 1. Repetition penalty.
    if (cfg.repetition_penalty - 1.0).abs() > 1e-6f32 {
        apply_rep_penalty(&mut scores, prev_tokens, cfg.repetition_penalty)
    }

    // 2. Greedy shortcut.
    if cfg.temperature <= 0.0 {
        return argmax(&scores)
    }

    // 3. Temperature scaling → softmax.
    let inv_temp = 1.0 / cfg.temperature
    for s in scores.iter_mut() { s *= inv_temp }
    softmax_inplace(&mut scores)

    // 4. Top-k.
    if cfg.top_k > 0 and (cfg.top_k as usize) < scores.len() {
        top_k_filter(&mut scores, cfg.top_k as usize)
    }

    // 5. Top-p (nucleus).
    if cfg.top_p < 1.0 {
        top_p_filter(&mut scores, cfg.top_p)
    }

    // 6. Sample from remaining probability mass.
    multinomial_sample(&scores)
}

// ── Sampling primitives ───────────────────────────────────────────────────────

pure fn argmax(logits: &[f32]) -> u32 {
    var best_i: usize = 0
    var best_v: f32   = f32::NEG_INFINITY
    for (i, &v) in logits.iter().enumerate() {
        if v > best_v { best_v = v; best_i = i }
    }
    best_i as u32
}

fn softmax_inplace(v: &mut [f32]) {
    let max = v.iter().copied().fold(f32::NEG_INFINITY, f32::max)
    var sum: f32 = 0.0
    for x in v.iter_mut() { x = (x - max).exp(); sum += x }
    if sum > 0.0 { for x in v.iter_mut() { x /= sum } }
}

fn apply_rep_penalty(scores: &mut [f32], prev_tokens: &[u32], penalty: f32) {
    for &t in prev_tokens {
        let idx = t as usize
        if idx < scores.len() {
            scores[idx] = if scores[idx] < 0.0 {
                scores[idx] * penalty
            } else {
                scores[idx] / penalty
            }
        }
    }
}

fn top_k_filter(probs: &mut [f32], k: usize) {
    if k >= probs.len() { return }
    // Keep top-k, zero out the rest.
    let mut indexed: Vec<(usize, f32)> = probs.iter().copied().enumerate().collect()
    indexed.sort_unstable_by(fn(a, b) b.1.partial_cmp(a.1).unwrap())
    for (i, _) in indexed.iter().skip(k) {
        probs[i] = 0.0
    }
    // Renormalise.
    let sum: f32 = probs.iter().sum()
    if sum > 0.0 { for x in probs.iter_mut() { x /= sum } }
}

fn top_p_filter(probs: &mut [f32], p: f32) {
    let mut indexed: Vec<(usize, f32)> = probs.iter().copied().enumerate().collect()
    indexed.sort_unstable_by(fn(a, b) b.1.partial_cmp(a.1).unwrap())
    var cum: f32 = 0.0
    var cut: usize = indexed.len()
    for (i, (_, prob)) in indexed.iter().enumerate() {
        cum += prob
        if cum >= p { cut = i + 1; break }
    }
    for (i, _) in indexed.iter().skip(cut) {
        probs[i] = 0.0
    }
    let sum: f32 = probs.iter().sum()
    if sum > 0.0 { for x in probs.iter_mut() { x /= sum } }
}

/// Simple O(n) multinomial sampler using a uniform random draw.
fn multinomial_sample(probs: &[f32]) -> u32 !Rand {
    let rand = Rand::next_f32()
    var cum: f32 = 0.0
    for (i, &p) in probs.iter().enumerate() {
        cum += p
        if rand < cum { return i as u32 }
    }
    // Fallback to last non-zero token (floating-point rounding).
    probs.iter().rposition(fn(&p) p > 0.0).unwrap_or(0) as u32
}
