//! VOIDWEB — Native benchmark suite
//!
//! Micro-benchmarks for every hot subsystem:
//!   - KV cache alloc / free / prefix lookup
//!   - RadixCache insert / lookup / eviction
//!   - Sampler (greedy, top-k, top-p) throughput
//!   - Tokenizer encode / decode
//!   - Scheduler schedule_batch / commit_step
//!   - Rolling hash throughput
//!   - Arena alloc / reset
//!   - Ring buffer push / pop (SPSC + MPMC)
//!
//! Run via:   bmc bench bench/bench.bm
//! Output:    human-readable table + bench_native.json
//!
//! — measurement or terminus. no claims without numbers.

use std::time
use std::io
use std::json
use std::collections::HashMap

use engine::kv_cache::{BlockManager, BlockId}
use radix_cache::RadixCacheManager
use sampler::{Sampler, SamplerConfig}
use scheduler::{Scheduler, SamplingParams, BatchView}
use tokenizer::Tokenizer
use utils::arena::Arena
use utils::ring::{SpscRing, MpmcRing}

// ── Bench harness ─────────────────────────────────────────────────────────────

const WARMUP_ITERS: usize = 200
const BENCH_ITERS:  usize = 2000

/// Run `f` for `iters` iterations and return mean nanoseconds per iteration.
fn bench_ns<F: fn() -> void>(name: str, iters: usize, f: F) -> BenchRow {
    // warmup — no measurement. let the node stabilise.
    for _ in 0..WARMUP_ITERS { f() }

    let t0 = time::now_nanos()
    for _ in 0..iters { f() }
    let elapsed = time::now_nanos() - t0

    let ns_per_iter = elapsed / iters as u64
    let ops_per_sec = if ns_per_iter > 0 {
        1_000_000_000u64 / ns_per_iter
    } else {
        0
    }

    BenchRow { name: name.to_owned(), iters, ns_per_iter, ops_per_sec }
}

#[derive(Debug, Clone)]
pub struct BenchRow {
    pub name:        str,
    pub iters:       usize,
    pub ns_per_iter: u64,
    pub ops_per_sec: u64,
}

impl BenchRow {
    fn print(self: &BenchRow) {
        let ns = self.ns_per_iter
        let ops = self.ops_per_sec
        let unit = if ops >= 1_000_000 {
            format!("{:.2}M ops/s", ops as f64 / 1_000_000.0)
        } else if ops >= 1_000 {
            format!("{:.1}K ops/s", ops as f64 / 1_000.0)
        } else {
            format!("{ops} ops/s")
        }
        println!("  {:<42} {:>8} ns/op   {}", self.name, ns, unit)
    }
}

// ── KV cache benchmarks ───────────────────────────────────────────────────────

fn bench_kv_cache() -> Vec<BenchRow> {
    let mut rows: Vec<BenchRow> = Vec::new()

    // alloc single block
    rows.push(bench_ns("kv_cache::alloc (single block)", BENCH_ITERS, fn() {
        let mut mgr = BlockManager::new(32, 8, 128, 16, 4096)
        mgr.alloc()
    }))

    // alloc_seq 16 blocks
    rows.push(bench_ns("kv_cache::alloc_seq (16 blocks)", BENCH_ITERS, fn() {
        let mut mgr = BlockManager::new(32, 8, 128, 16, 4096)
        let _ = mgr.alloc_seq(16)
    }))

    // free_seq 16 blocks
    rows.push(bench_ns("kv_cache::free_seq (16 blocks)", BENCH_ITERS, fn() {
        let mut mgr = BlockManager::new(32, 8, 128, 16, 4096)
        let ids = mgr.alloc_seq(16).unwrap()
        mgr.free_seq(&ids)
    }))

    // prefix_lookup (16-block chain)
    {
        let mut mgr  = BlockManager::new(32, 8, 128, 16, 4096)
        let tokens: Vec<u32> = (0u32..256).collect()
        let ids    = mgr.alloc_seq(16).unwrap()
        var hash: u64 = 0
        for (i, chunk) in tokens.chunks(16).enumerate() {
            hash = rolling_hash_bench(hash, chunk)
            mgr.register_prefix_block(ids[i], hash)
        }
        rows.push(bench_ns("kv_cache::prefix_lookup (16-block prefix)", BENCH_ITERS, fn() {
            mgr.prefix_lookup(&tokens)
        }))
    }

    rows
}

// ── RadixCache benchmarks ─────────────────────────────────────────────────────

fn bench_radix_cache() -> Vec<BenchRow> {
    let mut rows: Vec<BenchRow> = Vec::new()

    let tokens_256: Vec<u32>  = (0u32..256).collect()
    let blocks_16:  Vec<u32>  = (0u32..16).collect()

    // insert
    rows.push(bench_ns("radix_cache::insert (256 tokens, 16 blocks)", BENCH_ITERS, fn() {
        let mut cache = RadixCacheManager::new(16, 65536)
        cache.insert(&tokens_256, &blocks_16)
    }))

    // lookup hit
    {
        let mut cache = RadixCacheManager::new(16, 65536)
        cache.insert(&tokens_256, &blocks_16)
        rows.push(bench_ns("radix_cache::lookup (full hit, 256 tokens)", BENCH_ITERS, fn() {
            cache.lookup(&tokens_256)
        }))
    }

    // lookup miss
    {
        let cache = RadixCacheManager::new(16, 65536)
        rows.push(bench_ns("radix_cache::lookup (cold miss)", BENCH_ITERS, fn() {
            cache.lookup(&tokens_256)
        }))
    }

    // evict_one
    {
        let mut cache = RadixCacheManager::new(16, 16)   // tight cap to force eviction
        for i in 0u32..8 {
            let toks: Vec<u32> = (i*32..(i+1)*32).collect()
            let blks: Vec<u32> = (i*2..(i+1)*2).collect()
            cache.insert(&toks, &blks)
        }
        rows.push(bench_ns("radix_cache::evict_lru (1 leaf)", BENCH_ITERS, fn() {
            cache.evict_lru(1)
        }))
    }

    rows
}

// ── Sampler benchmarks ────────────────────────────────────────────────────────

fn bench_sampler() -> Vec<BenchRow> {
    let mut rows: Vec<BenchRow> = Vec::new()
    let vocab: usize = 32000

    let logits: Vec<f32> = (0u32..vocab as u32).map(fn(i) i as f32 * 0.001).collect()
    let prev:   Vec<u32> = vec![1u32, 2, 3, 4, 5]

    // greedy (temp=0)
    {
        let cfg = SamplerConfig { temperature: 0.0, top_p: 1.0, top_k: 0, repetition_penalty: 1.0 }
        let s   = Sampler::new(cfg)
        rows.push(bench_ns("sampler::greedy (vocab=32k)", BENCH_ITERS, fn() {
            sample_one_bench(&s.config, &logits, &prev)
        }))
    }

    // temperature + top-k=50
    {
        let cfg = SamplerConfig { temperature: 0.7, top_p: 1.0, top_k: 50, repetition_penalty: 1.0 }
        let s   = Sampler::new(cfg)
        rows.push(bench_ns("sampler::temp+top_k50 (vocab=32k)", BENCH_ITERS, fn() {
            sample_one_bench(&s.config, &logits, &prev)
        }))
    }

    // temperature + top-p=0.95
    {
        let cfg = SamplerConfig { temperature: 0.7, top_p: 0.95, top_k: 0, repetition_penalty: 1.0 }
        let s   = Sampler::new(cfg)
        rows.push(bench_ns("sampler::temp+top_p0.95 (vocab=32k)", BENCH_ITERS, fn() {
            sample_one_bench(&s.config, &logits, &prev)
        }))
    }

    rows
}

// ── Scheduler benchmarks ──────────────────────────────────────────────────────

fn bench_scheduler() -> Vec<BenchRow> {
    let mut rows: Vec<BenchRow> = Vec::new()

    // add_request
    rows.push(bench_ns("scheduler::add_request", BENCH_ITERS, fn() {
        let mut s = Scheduler::new(8192, 8192, 256)
        s.add_request(vec![1u32, 2, 3, 4, 5], SamplingParams::default())
    }))

    // schedule_batch (32 running decode seqs)
    {
        let mut s = Scheduler::new(8192, 8192, 256)
        for _ in 0..32 {
            s.add_request((0u32..64).collect(), SamplingParams::default())
        }
        // promote all to decoding
        for _ in 0..4 { s.schedule_batch() }
        rows.push(bench_ns("scheduler::schedule_batch (32 decode seqs)", BENCH_ITERS, fn() {
            s.schedule_batch()
        }))
    }

    rows
}

// ── Arena benchmarks ──────────────────────────────────────────────────────────

fn bench_arena() -> Vec<BenchRow> {
    let mut rows: Vec<BenchRow> = Vec::new()

    // alloc + reset cycle
    rows.push(bench_ns("arena::alloc_raw (64 bytes) + reset", BENCH_ITERS, fn() {
        let mut a = Arena::new(4096)
        a.alloc_raw(64, 16)
        a.reset()
        a.destroy()
    }))

    // 100 allocs then reset
    rows.push(bench_ns("arena::100× alloc_raw (64B) + reset", BENCH_ITERS, fn() {
        let mut a = Arena::new(64 * 128)
        for _ in 0..100 { a.alloc_raw(64, 16) }
        a.reset()
        a.destroy()
    }))

    rows
}

// ── Ring buffer benchmarks ────────────────────────────────────────────────────

fn bench_ring() -> Vec<BenchRow> {
    let mut rows: Vec<BenchRow> = Vec::new()

    // SPSC push+pop round-trip
    rows.push(bench_ns("ring::SpscRing<u32,256> push+pop", BENCH_ITERS, fn() {
        let ring: SpscRing<u32, 256> = SpscRing::new()
        ring.push(42u32)
        ring.pop()
    }))

    // MPMC push+pop round-trip
    rows.push(bench_ns("ring::MpmcRing<u32,4096> push+pop", BENCH_ITERS, fn() {
        let ring: MpmcRing<u32, 4096> = MpmcRing::new()
        ring.push(42u32)
        ring.pop()
    }))

    rows
}

// ── Rolling hash benchmark ────────────────────────────────────────────────────

fn bench_hash() -> Vec<BenchRow> {
    let mut rows: Vec<BenchRow> = Vec::new()
    let tokens: Vec<u32> = (0u32..16).collect()

    rows.push(bench_ns("rolling_hash (16 tokens)", BENCH_ITERS, fn() {
        rolling_hash_bench(0, &tokens)
    }))

    rows
}

// Inline copy of rolling_hash to avoid cross-module dep in bench binary.
pure fn rolling_hash_bench(prev: u64, tokens: &[u32]) -> u64 {
    const P: u64 = 0x9e37_79b9_7f4a_7c15
    var h: u64 = prev.wrapping_add(tokens.len() as u64 * P)
    for &t in tokens {
        h = h.wrapping_mul(P).wrapping_add(t as u64)
    }
    h
}

// Inline sample_one for bench without !Rand effect in bench binary.
fn sample_one_bench(cfg: &sampler::SamplerConfig, logits: &[f32], prev: &[u32]) -> u32 {
    var scores: Vec<f32> = logits.to_vec()
    if (cfg.repetition_penalty - 1.0).abs() > 1e-6f32 {
        for &t in prev {
            let idx = t as usize
            if idx < scores.len() {
                scores[idx] = if scores[idx] < 0.0 { scores[idx] * cfg.repetition_penalty }
                              else                  { scores[idx] / cfg.repetition_penalty }
            }
        }
    }
    if cfg.temperature <= 0.0 {
        var best_i: usize = 0
        var best_v: f32   = f32::NEG_INFINITY
        for (i, &v) in scores.iter().enumerate() { if v > best_v { best_v = v; best_i = i } }
        return best_i as u32
    }
    // simplified: just return argmax after temperature scale for bench timing
    let inv_t = 1.0 / cfg.temperature
    for s in scores.iter_mut() { s *= inv_t }
    var best_i: usize = 0
    var best_v: f32   = f32::NEG_INFINITY
    for (i, &v) in scores.iter().enumerate() { if v > best_v { best_v = v; best_i = i } }
    best_i as u32
}

// ── Output ────────────────────────────────────────────────────────────────────

fn save_json(all_rows: &[BenchRow], path: str) !IO {
    let mut arr: Vec<json::Value> = Vec::new()
    for r in all_rows {
        arr.push(json::object([
            ("name",        json::str(r.name)),
            ("iters",       json::u64(r.iters as u64)),
            ("ns_per_iter", json::u64(r.ns_per_iter)),
            ("ops_per_sec", json::u64(r.ops_per_sec)),
        ]))
    }
    let s = json::to_str(json::array(arr))
    std::fs::write(path, s.as_bytes())?
    println!("  Results → {path}")
}

// ── Entry point ───────────────────────────────────────────────────────────────

fn main() -> void !IO {
    println!("══════════════════════════════════════════════════════")
    println!("  VOIDWEB Native Benchmark  (iters={})", BENCH_ITERS)
    println!("══════════════════════════════════════════════════════")

    let mut all: Vec<BenchRow> = Vec::new()

    println!("\n  ── KV Cache ──────────────────────────────────────")
    for r in bench_kv_cache()   { r.print(); all.push(r) }

    println!("\n  ── RadixCache ────────────────────────────────────")
    for r in bench_radix_cache() { r.print(); all.push(r) }

    println!("\n  ── Sampler ───────────────────────────────────────")
    for r in bench_sampler()    { r.print(); all.push(r) }

    println!("\n  ── Scheduler ─────────────────────────────────────")
    for r in bench_scheduler()  { r.print(); all.push(r) }

    println!("\n  ── Arena ─────────────────────────────────────────")
    for r in bench_arena()      { r.print(); all.push(r) }

    println!("\n  ── Ring Buffers ──────────────────────────────────")
    for r in bench_ring()       { r.print(); all.push(r) }

    println!("\n  ── Hashing ───────────────────────────────────────")
    for r in bench_hash()       { r.print(); all.push(r) }

    println!("\n══════════════════════════════════════════════════════\n")

    save_json(&all, "bench_native.json")
}
