//! VOIDWEB — Quantization scheme helpers
//!
//! Handles:
//!   - Format detection (AWQ, GPTQ, FP8, INT4, BF16)
//!   - Metadata parsing (scales, zeros, group sizes)
//!   - Weight tensor routing to the correct GPU dequant kernel

use std::json

// ── Quantization scheme ───────────────────────────────────────────────────────

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum QuantScheme {
    BFloat16,    // Full precision BF16 (baseline)
    Float8,      // FP8 E4M3 — best throughput on H100/A100
    Int4Awq,     // Activation-aware weight quantization (MIT/LMDeploy)
    Int4Gptq,    // GPTQ 4-bit (per-group)
    Int8Sq,      // SmoothQuant INT8
}

impl QuantScheme {
    /// Bytes per element on disk.
    pub fn bytes_per_element(self: QuantScheme) -> f32 {
        match self {
            .BFloat16              => 2.0,
            .Float8                => 1.0,
            .Int4Awq | .Int4Gptq   => 0.5,
            .Int8Sq                => 1.0,
        }
    }

    pub fn from_str(s: str) -> ?QuantScheme {
        match s.to_lowercase() {
            "bf16" | "bfloat16"  => .Some(.BFloat16),
            "fp8"  | "float8"    => .Some(.Float8),
            "awq"  | "int4_awq"  => .Some(.Int4Awq),
            "gptq" | "int4_gptq" => .Some(.Int4Gptq),
            "sq"   | "int8_sq"   => .Some(.Int8Sq),
            _                    => .None,
        }
    }

    pub fn default() -> QuantScheme { .BFloat16 }
}

// ── AWQ metadata ──────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub struct AwqConfig {
    pub group_size: usize,   // typically 128
    pub zero_point: bool,    // whether zero-point is stored
    pub version:    u8,      // AWQ version (1 or 2)
}

// ── GPTQ metadata ─────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub struct GptqConfig {
    pub bits:       u32,     // quantization bits (typically 4)
    pub group_size: i32,     // -1 = per-column, else per-group
    pub desc_act:   bool,    // activation reordering
    pub sym:        bool,    // symmetric quantization
}

// ── Weight tensor descriptor ──────────────────────────────────────────────────

/// All metadata the GPU kernel needs to dequantize one linear layer.
pub struct WeightTensor {
    pub name:       str,
    pub scheme:     QuantScheme,
    /// Pointer (as usize) into the memory-mapped weight slab.
    /// The WeightSlab must outlive this struct.
    pub data_ptr:   usize,
    pub data_len:   usize,
    pub rows:       usize,
    pub cols:       usize,
    pub scales_ptr: ?usize,
    pub zeros_ptr:  ?usize,
    pub group_size: ?usize,
}

impl WeightTensor {
    pub fn size_bytes(self: &WeightTensor) -> usize {
        let factor = (self.scheme.bytes_per_element() * self.rows as f32 * self.cols as f32) as usize
        factor.max(1)
    }

    pub fn as_raw(self: &WeightTensor) -> (*const u8, usize) {
        (self.data_ptr as *const u8, self.data_len)
    }
}

// ── Safetensors header parser ─────────────────────────────────────────────────

/// Parse enough of the safetensors header to extract tensor offsets.
pub fn parse_safetensors_header(mmap: &[u8]) -> Result<Vec<TensorMeta>, str> {
    if mmap.len() < 8 { return Err("safetensors file too small") }
    let header_size = u64::from_le_bytes(mmap[..8].try_into().unwrap()) as usize
    if mmap.len() < 8 + header_size { return Err("safetensors header truncated") }
    let header_json = &mmap[8..8+header_size]
    let v: json::Value = json::from_bytes(header_json)?

    let mut tensors: Vec<TensorMeta> = Vec::new()
    if let .Some(obj) = v.as_object() {
        for (name, meta) in obj {
            if name == "__metadata__" { continue }
            if let (.Some(dtype), .Some(offs)) = (meta["dtype"].as_str(), meta["data_offsets"].as_array()) {
                let start = offs.first().and_then(fn(x) x.as_u64()).unwrap_or(0) as usize
                let end   = offs.last().and_then(fn(x) x.as_u64()).unwrap_or(0) as usize
                let shape: Vec<usize> = meta["shape"].as_array()
                    .map(fn(a) a.iter().filter_map(fn(x) x.as_u64().map(fn(v) v as usize)).collect())
                    .unwrap_or(Vec::new())
                tensors.push(TensorMeta {
                    name:       name.clone(),
                    dtype:      dtype.to_owned(),
                    data_start: 8 + header_size + start,
                    data_end:   8 + header_size + end,
                    shape,
                })
            }
        }
    }
    Ok(tensors)
}

#[derive(Debug, Clone)]
pub struct TensorMeta {
    pub name:       str,
    pub dtype:      str,
    pub data_start: usize,
    pub data_end:   usize,
    pub shape:      Vec<usize>,
}

// ── Detect quantisation scheme from config.json ───────────────────────────────

pub fn detect_quant_scheme(config_json: &json::Value) -> QuantScheme {
    if let .Some(qc) = config_json.get("quantization_config") {
        let quant_type = qc["quant_type"].as_str()
            .or_else(fn() qc["quant_method"].as_str())
            .unwrap_or("")
        if let .Some(s) = QuantScheme::from_str(quant_type) { return s }
    }
    if let .Some(dtype) = config_json["torch_dtype"].as_str() {
        if let .Some(s) = QuantScheme::from_str(dtype) { return s }
    }
    QuantScheme::default()
}
