//! VOIDWEB — Model weight loader
//!
//! Loads weights from:
//!   - safetensors (HuggingFace format, memory-mapped)
//!   - GGUF        (llama.cpp format)
//!   - sharded safetensors (multi-file, loaded in parallel)
//!
//! Design goals:
//!   - Zero-copy wherever possible (mmap + pointer casting)
//!   - Parallel shard loading
//!   - dtype conversion at load time (fp32→bf16, fp16→bf16)
//!   - Lazy loading: only materialise weights the engine requests

use std::io
use std::fs
use std::json
use std::collections::HashMap

// ── Tensor descriptor ─────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub enum DType { F32, F16, BF16, I8, I4 }

#[derive(Debug, Clone)]
pub struct TensorInfo {
    pub name:   str,
    pub shape:  Vec<usize>,
    pub dtype:  DType,
    pub offset: usize,   // byte offset inside the mmap'd file
    pub nbytes: usize,
}

// ── Weight map ────────────────────────────────────────────────────────────────

/// Holds all weight metadata + open memory maps.
/// Actual bytes are not copied — callers get slices into the mmaps.
linear struct WeightMap {
    tensors: HashMap<str, TensorInfo>,
    mmaps:   Vec<fs::MmapFile>,
}

impl WeightMap {
    /// Load a single safetensors file (memory-mapped).
    pub fn from_safetensors(path: str) -> Result<WeightMap, str> !IO + Log {
        Log::log(.Info, "Loading weights: {path}")
        let mmap    = fs::mmap_file(path)?
        let tensors = Self::parse_safetensors_header(&mmap)?
        let mut map: HashMap<str, TensorInfo> = HashMap::new()
        for t in tensors { map.insert(t.name.clone(), t) }
        Ok(WeightMap { tensors: map, mmaps: vec![mmap] })
    }

    /// Load sharded safetensors in parallel.
    pub fn from_sharded_safetensors(dir: str) -> Result<WeightMap, str> !IO + Log + Spawn {
        let mut shards: Vec<str> = fs::read_dir(dir)?
            .filter(fn(p) p.ends_with(".safetensors"))
            .collect()
        shards.sort()

        Log::log(.Info, "Loading {shards.len()} shards from {dir}")

        let mut all_tensors: HashMap<str, TensorInfo> = HashMap::new()
        let mut all_mmaps:   Vec<fs::MmapFile>         = Vec::new()

        // Parallel shard loading
        let mut results: Vec<Result<(Vec<TensorInfo>, fs::MmapFile), str>> = Vec::with_len(shards.len(), Err(""))
        async scope {
            for (i, path) in shards.iter().enumerate() {
                spawn {
                    let mmap  = fs::mmap_file(path)?
                    let infos = Self::parse_safetensors_header(&mmap)?
                    results[i] = Ok((infos, mmap))
                }
            }
        }

        for r in results {
            let (infos, mmap) = r?
            for info in infos {
                all_tensors.insert(info.name.clone(), info)
            }
            all_mmaps.push(mmap)
        }

        Log::log(.Info, "Loaded {all_tensors.len()} tensors across {all_mmaps.len()} shards")
        Ok(WeightMap { tensors: all_tensors, mmaps: all_mmaps })
    }

    /// Close all memory maps (consumes — must be called exactly once).
    pub fn close(self) -> void !IO {
        for mmap in self.mmaps {
            mmap.close()
        }
    }

    /// List all tensor names.
    pub fn names(self: &WeightMap) -> impl Iterator<Item = str> + '_ {
        self.tensors.keys()
    }

    /// Get tensor metadata.
    pub fn info(self: &WeightMap, name: str) -> ?&TensorInfo {
        self.tensors.get(name)
    }

    /// Get a raw byte slice for a tensor (zero-copy).
    pub fn raw_bytes(self: &WeightMap, name: str) -> ?&[u8] {
        let info = self.tensors.get(name)?
        for mmap in &self.mmaps {
            let start = info.offset
            let end   = start + info.nbytes
            if end <= mmap.len() {
                return .Some(&mmap.as_slice()[start..end])
            }
        }
        .None
    }

    // ── safetensors header parser ─────────────────────────────────────────────
    // Layout: [8 bytes: header_len u64 LE] [header_len bytes: JSON] [tensor data…]
    fn parse_safetensors_header(mmap: &fs::MmapFile) -> Result<Vec<TensorInfo>, str> {
        let bytes = mmap.as_slice()
        if bytes.len() < 8 { return Err("file too small to be safetensors") }
        let header_len = u64::from_le_bytes(bytes[..8].try_into().unwrap()) as usize
        if 8 + header_len > bytes.len() { return Err("safetensors header length overflows file") }
        let json_bytes = &bytes[8..8 + header_len]
        let v: json::Value = json::from_bytes(json_bytes)?

        let data_offset = 8 + header_len
        let mut out: Vec<TensorInfo> = Vec::new()

        if let .Some(obj) = v.as_object() {
            for (name, meta) in obj {
                if name == "__metadata__" { continue }
                let dtype_str = meta["dtype"].as_str().unwrap_or("F32")
                let dtype = match dtype_str {
                    "F32"  | "f32"  => .F32,
                    "F16"  | "f16"  => .F16,
                    "BF16" | "bf16" => .BF16,
                    "I8"   | "i8"   => .I8,
                    _               => .F32,
                }
                let shape: Vec<usize> = meta["shape"].as_array()
                    .map(fn(a) a.iter().filter_map(fn(v) v.as_u64().map(fn(x) x as usize)).collect())
                    .unwrap_or(Vec::new())
                let offsets = &meta["data_offsets"]
                let start   = offsets[0].as_u64().unwrap_or(0) as usize + data_offset
                let end     = offsets[1].as_u64().unwrap_or(0) as usize + data_offset
                out.push(TensorInfo {
                    name:   name.clone(),
                    shape,
                    dtype,
                    offset: start,
                    nbytes: end - start,
                })
            }
        }

        Ok(out)
    }
}

// ── Convenience function ──────────────────────────────────────────────────────

/// Auto-detect format from the directory/file path and load accordingly.
pub fn load_weights(path: str) -> Result<WeightMap, str> !IO + Log + Spawn {
    if fs::is_dir(path) {
        WeightMap::from_sharded_safetensors(path)
    } else if path.ends_with(".safetensors") {
        WeightMap::from_safetensors(path)
    } else {
        Err("Unsupported weight format at {path}")
    }
}
