// VOIDWEB — Privacy Networking Layer
// Handles all HTTP/HTTPS requests with privacy hardening.
// Strips tracking headers, enforces HTTPS, fingerprint resistance.

/// Privacy headers to strip from outgoing requests
pub const STRIP_HEADERS: &[&str] = &[
    "x-forwarded-for",
    "x-real-ip",
    "x-client-ip",
    "cf-connecting-ip",
    "via",
    "forwarded",
    "referer",        // Configurable — strip by default
    "x-requested-with",
];

/// Headers to spoof — match generic Windows 11 Chrome user
pub const SPOOF_HEADERS: &[(&str, &str)] = &[
    ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8"),
    ("Accept-Encoding", "gzip, deflate, br, zstd"),
    ("Accept-Language", "en-US,en;q=0.9"),
    ("DNT", "1"),
    ("Sec-CH-UA", "\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Google Chrome\";v=\"128\""),
    ("Sec-CH-UA-Arch", "\"x86\""),
    ("Sec-CH-UA-Bitness", "\"64\""),
    ("Sec-CH-UA-Full-Version-List", "\"Chromium\";v=\"128.0.6613.120\", \"Not;A=Brand\";v=\"24.0.0.0\", \"Google Chrome\";v=\"128.0.6613.120\""),
    ("Sec-CH-UA-Mobile", "?0"),
    ("Sec-CH-UA-Model", "\"\""),
    ("Sec-CH-UA-Platform", "\"Windows\""),
    ("Sec-CH-UA-Platform-Version", "\"15.0.0\""),
    ("Sec-Fetch-Dest", "document"),
    ("Sec-Fetch-Mode", "navigate"),
    ("Sec-Fetch-Site", "none"),
    ("Sec-Fetch-User", "?1"),
    ("Sec-GPC", "1"),
    ("Upgrade-Insecure-Requests", "1"),
];

/// Tracking query parameters to strip from URLs
pub const TRACKING_PARAMS: &[&str] = &[
    "utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content",
    "fbclid", "gclid", "gclsrc", "dclid",
    "msclkid", "mc_cid", "mc_eid",
    "yclid", "twclid", "ttclid",
    "_ga", "_gl", "_hsenc", "_hsmi",
    "ref", "ref_", "referer",
    "igshid", "s_cid",
    "oly_anon_id", "oly_enc_id",
    "vero_id", "wickedid",
    "__s", "ss_source", "ss_campaign_id",
    "rb_clickid", "s_kwcid",
    "mkt_tok", "elqTrackId",
    "spm", "scm",
];

/// Configuration for privacy networking
pub struct PrivacyConfig {
    pub strip_tracking_params: bool,
    pub strip_referer: bool,
    pub enforce_https: bool,
    pub block_third_party_cookies: bool,
    pub block_all_cookies: bool,
    pub resist_fingerprinting: bool,
    pub spoof_user_agent: bool,
    pub user_agent: String,
    pub block_webrtc_leak: bool,
    pub block_canvas_fingerprint: bool,
    pub block_webgl_fingerprint: bool,
    pub block_audio_fingerprint: bool,
    pub block_font_fingerprint: bool,
    pub first_party_isolate: bool,  // Firefox-style FPI
}

impl Default for PrivacyConfig {
    fn default() -> Self {
        Self {
            strip_tracking_params: true,
            strip_referer: true,
            enforce_https: true,
            block_third_party_cookies: true,
            block_all_cookies: false,
            resist_fingerprinting: true,
            spoof_user_agent: true,
            user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36".into(),
            block_webrtc_leak: true,
            block_canvas_fingerprint: true,
            block_webgl_fingerprint: true,
            block_audio_fingerprint: true,
            block_font_fingerprint: true,
            first_party_isolate: true,
        }
    }
}

/// Strip tracking parameters from a URL
pub fn strip_tracking(url: &str) -> String {
    if let Some(q_pos) = url.find('?') {
        let base = &url[..q_pos];
        let query = &url[q_pos + 1..];

        let cleaned: Vec<&str> = query.split('&')
            .filter(|param| {
                let key = param.split('=').next().unwrap_or("");
                !TRACKING_PARAMS.iter().any(|t| key.eq_ignore_ascii_case(t))
            })
            .collect();

        if cleaned.is_empty() {
            base.to_string()
        } else {
            format!("{}?{}", base, cleaned.join("&"))
        }
    } else {
        url.to_string()
    }
}

/// Upgrade HTTP to HTTPS
pub fn enforce_https(url: &str) -> String {
    if url.starts_with("http://") {
        format!("https://{}", &url[7..])
    } else {
        url.to_string()
    }
}

/// Anti-fingerprinting JavaScript injection
/// Injected into every page — spoofs a generic Windows 11 desktop with
/// Chrome 128, 1080p 60Hz monitor, Intel i5, 16GB RAM, US Eastern timezone.
/// Every fingerprinting vector is covered.
pub fn anti_fingerprint_js() -> &'static str {
    r#"
    // NebulaBrowser Anti-Fingerprinting Shield — Windows 11 Spoof Profile
    (function() {
        'use strict';

        // === HELPER: defineProperty that survives toString checks ===
        function spoof(obj, prop, value) {
            Object.defineProperty(obj, prop, {
                get: function() { return value; },
                configurable: true, enumerable: true
            });
        }

        // =============================================================
        // 1. NAVIGATOR — Generic Windows 11 Chrome user
        // =============================================================
        spoof(navigator, 'platform', 'Win32');
        spoof(navigator, 'oscpu', undefined);  // Chrome doesn't expose this
        spoof(navigator, 'userAgent',
            'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36');
        spoof(navigator, 'appVersion',
            '5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36');
        spoof(navigator, 'vendor', 'Google Inc.');
        spoof(navigator, 'vendorSub', '');
        spoof(navigator, 'productSub', '20030107');
        spoof(navigator, 'appCodeName', 'Mozilla');
        spoof(navigator, 'appName', 'Netscape');
        spoof(navigator, 'product', 'Gecko');
        spoof(navigator, 'language', 'en-US');
        spoof(navigator, 'languages', Object.freeze(['en-US', 'en']));
        spoof(navigator, 'onLine', true);
        spoof(navigator, 'doNotTrack', '1');
        spoof(navigator, 'maxTouchPoints', 0);  // Desktop — no touch
        spoof(navigator, 'cookieEnabled', true);
        spoof(navigator, 'pdfViewerEnabled', true);
        spoof(navigator, 'webdriver', false);

        // System resources — generic Intel i5 desktop
        spoof(navigator, 'hardwareConcurrency', 8);   // 8 logical cores (i5-12400)
        spoof(navigator, 'deviceMemory', 16);          // 16 GB RAM

        // Connection — generic broadband
        if (navigator.connection) {
            spoof(navigator.connection, 'effectiveType', '4g');
            spoof(navigator.connection, 'downlink', 10);
            spoof(navigator.connection, 'rtt', 50);
            spoof(navigator.connection, 'saveData', false);
        }

        // =============================================================
        // 2. SCREEN — 1080p 60Hz monitor
        // =============================================================
        spoof(screen, 'width', 1920);
        spoof(screen, 'height', 1080);
        spoof(screen, 'availWidth', 1920);
        spoof(screen, 'availHeight', 1040);   // Taskbar takes 40px
        spoof(screen, 'availLeft', 0);
        spoof(screen, 'availTop', 0);
        spoof(screen, 'colorDepth', 24);
        spoof(screen, 'pixelDepth', 24);
        spoof(screen, 'orientation', {
            type: 'landscape-primary', angle: 0,
            addEventListener: function(){}, removeEventListener: function(){}
        });

        // Window dimensions — maximized Chrome on 1080p
        spoof(window, 'innerWidth', 1920);
        spoof(window, 'innerHeight', 969);    // Chrome UI takes ~71px
        spoof(window, 'outerWidth', 1920);
        spoof(window, 'outerHeight', 1040);
        spoof(window, 'screenX', 0);
        spoof(window, 'screenY', 0);
        spoof(window, 'screenLeft', 0);
        spoof(window, 'screenTop', 0);
        spoof(window, 'devicePixelRatio', 1); // No scaling — standard 1080p

        // matchMedia spoof for resolution/refresh rate queries
        const origMatchMedia = window.matchMedia;
        window.matchMedia = function(query) {
            // Spoof prefers-color-scheme to light (Windows 11 default)
            if (query === '(prefers-color-scheme: dark)') {
                return { matches: false, media: query, addEventListener: function(){}, removeEventListener: function(){} };
            }
            if (query === '(prefers-color-scheme: light)') {
                return { matches: true, media: query, addEventListener: function(){}, removeEventListener: function(){} };
            }
            // Spoof prefers-reduced-motion
            if (query === '(prefers-reduced-motion: reduce)') {
                return { matches: false, media: query, addEventListener: function(){}, removeEventListener: function(){} };
            }
            // Spoof dynamic-range
            if (query.includes('dynamic-range')) {
                return { matches: false, media: query, addEventListener: function(){}, removeEventListener: function(){} };
            }
            // Spoof update (refresh rate) — 60Hz = "normal"
            if (query === '(update: fast)') {
                return { matches: true, media: query, addEventListener: function(){}, removeEventListener: function(){} };
            }
            return origMatchMedia.call(window, query);
        };

        // =============================================================
        // 3. TIMEZONE — US Eastern (New York) — most common US timezone
        // =============================================================
        const TARGET_OFFSET = 300; // EST = UTC-5 (minutes)
        const TARGET_TZ = 'America/New_York';

        // Spoof Date.getTimezoneOffset
        const origGetTimezoneOffset = Date.prototype.getTimezoneOffset;
        Date.prototype.getTimezoneOffset = function() { return TARGET_OFFSET; };

        // Spoof Intl.DateTimeFormat resolvedOptions
        const origResolvedOptions = Intl.DateTimeFormat.prototype.resolvedOptions;
        Intl.DateTimeFormat.prototype.resolvedOptions = function() {
            const opts = origResolvedOptions.call(this);
            opts.timeZone = TARGET_TZ;
            opts.locale = 'en-US';
            return opts;
        };

        // Spoof toLocaleString timezone
        const origToLocaleString = Date.prototype.toLocaleString;
        Date.prototype.toLocaleString = function(locale, opts) {
            opts = opts || {};
            opts.timeZone = opts.timeZone || TARGET_TZ;
            return origToLocaleString.call(this, locale || 'en-US', opts);
        };

        const origToLocaleDateString = Date.prototype.toLocaleDateString;
        Date.prototype.toLocaleDateString = function(locale, opts) {
            opts = opts || {};
            opts.timeZone = opts.timeZone || TARGET_TZ;
            return origToLocaleDateString.call(this, locale || 'en-US', opts);
        };

        const origToLocaleTimeString = Date.prototype.toLocaleTimeString;
        Date.prototype.toLocaleTimeString = function(locale, opts) {
            opts = opts || {};
            opts.timeZone = opts.timeZone || TARGET_TZ;
            return origToLocaleTimeString.call(this, locale || 'en-US', opts);
        };

        // =============================================================
        // 4. GEOLOCATION — Block entirely or spoof to generic US location
        // =============================================================
        navigator.geolocation.getCurrentPosition = function(success, error) {
            if (error) error({ code: 1, message: 'User denied Geolocation' });
        };
        navigator.geolocation.watchPosition = function(success, error) {
            if (error) error({ code: 1, message: 'User denied Geolocation' });
            return 0;
        };
        navigator.geolocation.clearWatch = function() {};

        // =============================================================
        // 5. CANVAS FINGERPRINT — Deterministic noise seeded per-session
        // =============================================================
        let canvasSeed = Math.floor(Math.random() * 0xFFFFFFFF);
        function seededNoise(i) {
            let x = (i + canvasSeed) * 2654435761;
            x = ((x >> 16) ^ x) * 0x45d9f3b;
            x = ((x >> 16) ^ x);
            return (x & 3) - 1; // -1, 0, or 1
        }

        const origToDataURL = HTMLCanvasElement.prototype.toDataURL;
        HTMLCanvasElement.prototype.toDataURL = function() {
            try {
                const ctx = this.getContext('2d');
                if (ctx && this.width > 0 && this.height > 0) {
                    const imageData = ctx.getImageData(0, 0, this.width, this.height);
                    for (let i = 0; i < imageData.data.length; i += 4) {
                        imageData.data[i]   = Math.max(0, Math.min(255, imageData.data[i]   + seededNoise(i)));
                        imageData.data[i+1] = Math.max(0, Math.min(255, imageData.data[i+1] + seededNoise(i+1)));
                        imageData.data[i+2] = Math.max(0, Math.min(255, imageData.data[i+2] + seededNoise(i+2)));
                    }
                    ctx.putImageData(imageData, 0, 0);
                }
            } catch(e) {}
            return origToDataURL.apply(this, arguments);
        };

        const origToBlob = HTMLCanvasElement.prototype.toBlob;
        HTMLCanvasElement.prototype.toBlob = function(cb, type, quality) {
            // Force through toDataURL path for consistent noise
            const dataUrl = this.toDataURL(type, quality);
            const parts = dataUrl.split(',');
            const mime = parts[0].match(/:(.*?);/)[1];
            const bstr = atob(parts[1]);
            const arr = new Uint8Array(bstr.length);
            for (let i = 0; i < bstr.length; i++) arr[i] = bstr.charCodeAt(i);
            cb(new Blob([arr], {type: mime}));
        };

        // getImageData — add noise on read too
        const origGetImageData = CanvasRenderingContext2D.prototype.getImageData;
        CanvasRenderingContext2D.prototype.getImageData = function() {
            const data = origGetImageData.apply(this, arguments);
            for (let i = 0; i < data.data.length; i += 4) {
                data.data[i]   = Math.max(0, Math.min(255, data.data[i]   + seededNoise(i)));
                data.data[i+1] = Math.max(0, Math.min(255, data.data[i+1] + seededNoise(i+1)));
            }
            return data;
        };

        // =============================================================
        // 6. WEBGL — Spoof Intel UHD 730 (common Win11 desktop iGPU)
        // =============================================================
        function spoofWebGL(proto) {
            const origGetParam = proto.getParameter;
            proto.getParameter = function(p) {
                switch(p) {
                    case 37445: return 'Google Inc. (Intel)';           // UNMASKED_VENDOR
                    case 37446: return 'ANGLE (Intel, Intel(R) UHD Graphics 730 Direct3D11 vs_5_0 ps_5_0, D3D11)'; // UNMASKED_RENDERER
                    case 7936:  return 'WebKit';                       // VENDOR
                    case 7937:  return 'WebKit WebGL';                 // RENDERER
                    case 7938:  return 'WebGL 1.0 (OpenGL ES 2.0 Chromium)'; // VERSION
                    case 35724: return 'WebGL GLSL ES 1.0 (OpenGL ES GLSL ES 1.0 Chromium)'; // SHADING_LANGUAGE_VERSION
                    case 3379:  return 16384;                          // MAX_TEXTURE_SIZE
                    case 3386:  return 16384;                          // MAX_VIEWPORT_DIMS
                    case 34076: return 16384;                          // MAX_CUBE_MAP_TEXTURE_SIZE
                    case 34024: return 16384;                          // MAX_RENDERBUFFER_SIZE
                    case 34921: return 16;                             // MAX_VERTEX_ATTRIBS
                    case 36347: return 1024;                           // MAX_VERTEX_UNIFORM_VECTORS
                    case 36348: return 512;                            // MAX_FRAGMENT_UNIFORM_VECTORS
                    case 34930: return 16;                             // MAX_TEXTURE_IMAGE_UNITS
                    case 35660: return 16;                             // MAX_VERTEX_TEXTURE_IMAGE_UNITS
                    case 35661: return 32;                             // MAX_COMBINED_TEXTURE_IMAGE_UNITS
                    case 36349: return 16;                             // MAX_VARYING_VECTORS
                    default: return origGetParam.call(this, p);
                }
            };

            const origGetExtension = proto.getExtension;
            proto.getExtension = function(name) {
                // Return typical Intel UHD 730 extensions
                return origGetExtension.call(this, name);
            };

            // Spoof getShaderPrecisionFormat
            const origGetShaderPrecision = proto.getShaderPrecisionFormat;
            proto.getShaderPrecisionFormat = function(shaderType, precisionType) {
                return { rangeMin: 127, rangeMax: 127, precision: 23 };
            };
        }

        if (window.WebGLRenderingContext) spoofWebGL(WebGLRenderingContext.prototype);
        if (window.WebGL2RenderingContext) spoofWebGL(WebGL2RenderingContext.prototype);

        // =============================================================
        // 7. AUDIO FINGERPRINT — Deterministic perturbation
        // =============================================================
        const origGetFloatFreq = AnalyserNode.prototype.getFloatFrequencyData;
        AnalyserNode.prototype.getFloatFrequencyData = function(array) {
            origGetFloatFreq.apply(this, arguments);
            for (let i = 0; i < array.length; i++) {
                array[i] += seededNoise(i + 99999) * 0.0001;
            }
        };

        const origGetByteFreq = AnalyserNode.prototype.getByteFrequencyData;
        AnalyserNode.prototype.getByteFrequencyData = function(array) {
            origGetByteFreq.apply(this, arguments);
            for (let i = 0; i < array.length; i += 7) {
                array[i] = Math.max(0, Math.min(255, array[i] + seededNoise(i)));
            }
        };

        // OfflineAudioContext fingerprint protection
        if (window.OfflineAudioContext) {
            const origStartRendering = OfflineAudioContext.prototype.startRendering;
            OfflineAudioContext.prototype.startRendering = function() {
                return origStartRendering.call(this).then(function(buffer) {
                    const data = buffer.getChannelData(0);
                    for (let i = 0; i < data.length; i += 100) {
                        data[i] += seededNoise(i) * 0.00001;
                    }
                    return buffer;
                });
            };
        }

        // =============================================================
        // 8. FONT FINGERPRINT — Only expose Windows 11 default fonts
        // =============================================================
        const WIN11_FONTS = [
            'Arial', 'Arial Black', 'Bahnschrift', 'Calibri', 'Cambria',
            'Cambria Math', 'Candara', 'Comic Sans MS', 'Consolas', 'Constantia',
            'Corbel', 'Courier New', 'Ebrima', 'Franklin Gothic Medium',
            'Gabriola', 'Gadugi', 'Georgia', 'HoloLens MDL2 Assets', 'Impact',
            'Ink Free', 'Javanese Text', 'Leelawadee UI', 'Lucida Console',
            'Lucida Sans Unicode', 'MS Gothic', 'MS PGothic', 'MS Sans Serif',
            'MS Serif', 'MS UI Gothic', 'MV Boli', 'Malgun Gothic',
            'Marlett', 'Microsoft Himalaya', 'Microsoft JhengHei',
            'Microsoft New Tai Lue', 'Microsoft PhagsPa', 'Microsoft Sans Serif',
            'Microsoft Tai Le', 'Microsoft YaHei', 'Microsoft Yi Baiti',
            'MingLiU-ExtB', 'Mongolian Baiti', 'Myanmar Text', 'Nirmala UI',
            'Palatino Linotype', 'Segoe Fluent Icons', 'Segoe MDL2 Assets',
            'Segoe Print', 'Segoe Script', 'Segoe UI', 'Segoe UI Emoji',
            'Segoe UI Historic', 'Segoe UI Symbol', 'Segoe UI Variable',
            'SimSun', 'Sitka', 'Sylfaen', 'Symbol', 'Tahoma', 'Times New Roman',
            'Trebuchet MS', 'Verdana', 'Webdings', 'Wingdings', 'Yu Gothic'
        ];

        // Block font enumeration via CSS trick detection
        if (document.fonts && document.fonts.check) {
            const origCheck = document.fonts.check.bind(document.fonts);
            document.fonts.check = function(font) {
                const family = font.replace(/^[^"]*"?([^"]*)"?.*$/, '$1');
                if (WIN11_FONTS.indexOf(family) === -1 &&
                    family !== 'monospace' && family !== 'sans-serif' && family !== 'serif') {
                    return false;
                }
                return origCheck(font);
            };
        }

        // =============================================================
        // 9. WEBRTC — Block IP leak completely
        // =============================================================
        if (window.RTCPeerConnection) {
            const FakeRTC = function() {
                return {
                    createDataChannel: function() { return {}; },
                    createOffer: function() { return Promise.resolve({}); },
                    setLocalDescription: function() { return Promise.resolve(); },
                    setRemoteDescription: function() { return Promise.resolve(); },
                    close: function() {},
                    addEventListener: function() {},
                    removeEventListener: function() {},
                    onicecandidate: null,
                    localDescription: null,
                };
            };
            FakeRTC.generateCertificate = function() { return Promise.resolve({}); };
            window.RTCPeerConnection = FakeRTC;
            window.webkitRTCPeerConnection = FakeRTC;
            window.mozRTCPeerConnection = undefined;
        }

        // =============================================================
        // 10. BATTERY API — Block (desktop Chrome behaviour)
        // =============================================================
        if (navigator.getBattery) {
            navigator.getBattery = function() {
                return Promise.resolve({
                    charging: true, chargingTime: 0,
                    dischargingTime: Infinity, level: 1.0,
                    addEventListener: function() {},
                    removeEventListener: function() {}
                });
            };
        }

        // =============================================================
        // 11. PLUGINS / MIME TYPES — Match Chrome on Win11
        // =============================================================
        spoof(navigator, 'plugins', Object.freeze([
            { name: 'PDF Viewer', description: 'Portable Document Format', filename: 'internal-pdf-viewer', length: 1 },
            { name: 'Chrome PDF Viewer', description: 'Portable Document Format', filename: 'internal-pdf-viewer', length: 1 },
            { name: 'Chromium PDF Viewer', description: 'Portable Document Format', filename: 'internal-pdf-viewer', length: 1 },
            { name: 'Microsoft Edge PDF Viewer', description: 'Portable Document Format', filename: 'internal-pdf-viewer', length: 1 },
            { name: 'WebKit built-in PDF', description: 'Portable Document Format', filename: 'internal-pdf-viewer', length: 1 },
        ]));
        spoof(navigator, 'mimeTypes', Object.freeze([
            { type: 'application/pdf', description: 'Portable Document Format', suffixes: 'pdf' },
            { type: 'text/pdf', description: 'Portable Document Format', suffixes: 'pdf' },
        ]));

        // =============================================================
        // 12. PERFORMANCE TIMING — Clamp precision to 100us (Chrome default)
        // =============================================================
        const origPerfNow = performance.now;
        performance.now = function() {
            return Math.round(origPerfNow.call(performance) * 10) / 10;
        };

        // =============================================================
        // 13. SPEECH SYNTHESIS — Match Windows 11 voices
        // =============================================================
        if (window.speechSynthesis) {
            const origGetVoices = speechSynthesis.getVoices;
            speechSynthesis.getVoices = function() {
                return [
                    { name: 'Microsoft David - English (United States)', lang: 'en-US', default: true, localService: true, voiceURI: 'Microsoft David - English (United States)' },
                    { name: 'Microsoft Zira - English (United States)', lang: 'en-US', default: false, localService: true, voiceURI: 'Microsoft Zira - English (United States)' },
                    { name: 'Microsoft Mark - English (United States)', lang: 'en-US', default: false, localService: true, voiceURI: 'Microsoft Mark - English (United States)' },
                ];
            };
        }

        // =============================================================
        // 14. STORAGE ESTIMATION — Generic 500GB drive
        // =============================================================
        if (navigator.storage && navigator.storage.estimate) {
            navigator.storage.estimate = function() {
                return Promise.resolve({ quota: 268435456000, usage: 52428800 }); // ~250GB quota, ~50MB used
            };
        }

        // =============================================================
        // 15. MEDIA DEVICES — No camera/mic (generic desktop)
        // =============================================================
        if (navigator.mediaDevices) {
            navigator.mediaDevices.enumerateDevices = function() {
                return Promise.resolve([
                    { deviceId: '', kind: 'audioinput', label: '', groupId: 'default' },
                    { deviceId: '', kind: 'audiooutput', label: '', groupId: 'default' },
                ]);
            };
        }

        // =============================================================
        // 16. KEYBOARD LAYOUT — US QWERTY
        // =============================================================
        if (navigator.keyboard && navigator.keyboard.getLayoutMap) {
            navigator.keyboard.getLayoutMap = function() {
                return Promise.resolve(new Map());
            };
        }

        // =============================================================
        // 17. CLIENT HINTS API — Windows 11 Chrome
        // =============================================================
        if (navigator.userAgentData) {
            spoof(navigator, 'userAgentData', Object.freeze({
                brands: Object.freeze([
                    Object.freeze({ brand: 'Chromium', version: '128' }),
                    Object.freeze({ brand: 'Not;A=Brand', version: '24' }),
                    Object.freeze({ brand: 'Google Chrome', version: '128' }),
                ]),
                mobile: false,
                platform: 'Windows',
                getHighEntropyValues: function() {
                    return Promise.resolve({
                        architecture: 'x86',
                        bitness: '64',
                        brands: [
                            { brand: 'Chromium', version: '128' },
                            { brand: 'Not;A=Brand', version: '24' },
                            { brand: 'Google Chrome', version: '128' },
                        ],
                        fullVersionList: [
                            { brand: 'Chromium', version: '128.0.6613.120' },
                            { brand: 'Not;A=Brand', version: '24.0.0.0' },
                            { brand: 'Google Chrome', version: '128.0.6613.120' },
                        ],
                        mobile: false,
                        model: '',
                        platform: 'Windows',
                        platformVersion: '15.0.0',
                        uaFullVersion: '128.0.6613.120',
                        wow64: false,
                    });
                },
                toJSON: function() {
                    return { brands: this.brands, mobile: false, platform: 'Windows' };
                }
            }));
        }

    })();
    "#
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_strip_tracking() {
        let url = "https://example.com/page?id=123&utm_source=twitter&utm_medium=social&name=test";
        let cleaned = strip_tracking(url);
        assert_eq!(cleaned, "https://example.com/page?id=123&name=test");
    }

    #[test]
    fn test_strip_fbclid() {
        let url = "https://example.com/article?fbclid=abc123";
        let cleaned = strip_tracking(url);
        assert_eq!(cleaned, "https://example.com/article");
    }

    #[test]
    fn test_enforce_https() {
        assert_eq!(enforce_https("http://example.com"), "https://example.com");
        assert_eq!(enforce_https("https://example.com"), "https://example.com");
    }
}